# psw-be-ra-2025-group-4

./: clean_payments_migrations.sql
src/Explorer.Encounters.Core/: Explorer.Encounters.Core.csproj
src/Explorer.Encounters.Core/Domain/: Encounter.cs  EncounterExecution.cs  EncounterParticipant.cs  HiddenLocationEncounter.cs  Location.cs  QuizAnswer.cs  QuizEncounter.cs  QuizQuestion.cs  SocialEncounter.cs  SocialEncounterParticipant.cs
src/Explorer.Encounters.Core/Domain/RepositoryInterfaces/: IEncounterExecutionRepository.cs  IEncounterParticipantRepository.cs  IEncounterRepository.cs  IHiddenLocationEncounterRepository.cs  ISocialEncounterParticipantRepository.cs
src/Explorer.Encounters.Core/Mappers/: EncountersProfile.cs
src/Explorer.Encounters.Core/UseCases/: EncounterService.cs
src/Explorer.Encounters.Core/UseCases/Administration/: EncounterService.cs
src/Explorer.Encounters.Core/UseCases/Tourist/: EncounterParticipantService.cs  TouristEncounterService.cs
src/Explorer.Payments.Core/: Explorer.Payments.Core.csproj
src/Explorer.Payments.Core/Domain/: AffiliateCode .cs  AffiliateCode.cs  AffiliateRedemption.cs  CoinsBundle.cs  CoinsBundlePurchase.cs  CoinsBundleSale.cs  Coupon.cs  GiftCard.cs  GroupTravelParticipant.cs  GroupTravelRequest.cs  OrderItem.cs  PaymentRecord.cs  ShoppingCart.cs  TourPurchaseToken.cs  TouristReferralInvite.cs  Wallet.cs
src/Explorer.Payments.Core/Domain/RepositoryInterfaces/: IAffiliateCodeRepository.cs  IAffiliateRedemptionRepository.cs  ICoinsBundlePurchaseRepository.cs  ICoinsBundleRepository.cs  ICoinsBundleSaleRepository.cs  ICouponRepository.cs  IGiftCardRepository.cs  IGroupTravelRequestRepository.cs  IPaymentRecordRepository.cs  IShoppingCartRepository.cs  ITourPurchaseTokenRepository.cs  ITouristReferralInviteRepository.cs  IWalletRepository.cs
src/Explorer.Payments.Core/Mappers/: PaymentsProfile.cs
src/Explorer.Payments.Core/UseCases/: CouponService.cs
src/Explorer.Payments.Core/UseCases/Administration/: WalletAdministrationService.cs
src/Explorer.Payments.Core/UseCases/Author/: AffiliateCodeService .cs  AffiliateStatsService.cs
src/Explorer.Payments.Core/UseCases/Internal/: TourPurchaseTokenService.cs
src/Explorer.Payments.Core/UseCases/Tourist/: BundlePurchaseService.cs  CheckoutService.cs  CoinsBundleSaleService.cs  CoinsBundleService.cs  GiftCardService.cs  GroupTravelService.cs  ShoppingCartService.cs  TouristRefferalInviteService.cs  WalletService.cs
src/Explorer.Payments.Infrastructure/: Explorer.Payments.Infrastructure.csproj  PaymentsStartup.cs
src/Explorer.Payments.Infrastructure/Database/: PaymentsContext.cs
src/Explorer.Payments.Infrastructure/Database/Repositories/: AffiliateCodeDbRepository .cs  AffiliateRedemptionDbRepository.cs  CoinsBundleDbRepository.cs  CoinsBundlePurchaseDbRepository.cs  CoinsBundleSaleDbRepository.cs  CouponDbRepository.cs  GiftCardDbRepository.cs  GroupTravelRequestDbRepository.cs  PaymentRecordDbRepository.cs  ShoppingCartDbRepository.cs  TourPurchaseTokenDbRepository.cs  TouristReferralInviteDbRepository.cs  WalletDbRepository.cs
src/Explorer.Payments.Infrastructure/Internal/: NotificationServiceAdapter.cs  TourLookupServiceAdapter.cs  UserInfoServiceAdapter.cs
src/Explorer.Payments.Tests/: BasePaymentsIntegrationTest.cs  Explorer.Payments.Tests.csproj  PaymentsTestFactory.cs
src/Explorer.Payments.Tests/Integration/: CoinsBundleCommandTests.cs  CoinsBundleQueryTests.cs  CoinsBundleSaleCommandTests.cs  CoinsBundleSaleQueryTests.cs  CouponCommandTests.cs  CouponQueryTests.cs  GiftCardCommandTests.cs  GiftCardQueryTests.cs
src/Explorer.Payments.Tests/Integration/Administration/: WalletAdministrationControllerTests.cs
src/Explorer.Payments.Tests/Integration/Author/: AffiliateCodeCommandTests .cs  AffiliateCodeQueryTests .cs  AffiliateStatsControllerTests.cs
src/Explorer.Payments.Tests/Integration/Tourist/: CheckoutCommandTests.cs  GroupTravelCommandTests.cs  ShoppingCartCommandTests.cs  TouristReferralInviteCommandTests.cs  TouristReferralInviteQueryTests.cs
src/Explorer.Payments.Tests/Unit/: AffiliateCodeUnitTests.cs  CheckoutServiceTests.cs  CoinsBundlePurchaseUnitTests.cs  CoinsBundleSaleUnitTests.cs  CoinsBundleUnitTests.cs  CouponUnitTests.cs  GiftCardServiceTests.cs  GroupTravelServiceTests.cs  ShoppingCartTests.cs  TourNameServiceAdapterTests.cs  TouristReferralInviteUnitTests.cs
src/Explorer.Payments.Tests/testdata/: a-delete.sql  b-coupons.sql  c-affiliatecodes.sql  d-coins-bundles.sql  d-grouptravel.sql  e-gift-cards.sql  e-referralinvite.sql
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/: Explorer.Stakeholders.Tests.csproj  StakeholdersTestFactory.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/Integration/: DirectMessageControllerTests.cs  FollowControllerTests.cs  TouristLocationControllerTests.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/TestData/: a-delete.sql  c-follows.sql  d-clubs.sql  d-direct-messages.sql  e-notifications.sql  e-ratings.sql  f-club-messages.sql  g-tourist-locations.sql  g-user-achievements.sql
src/Modules/Tours/Explorer.Tours.API/: Explorer.Tours.API.csproj
src/Modules/Tours/Explorer.Tours.API/Dtos/: AuthorTourDashboardDetailsDto.cs  AuthorTourDashboardItemDto.cs  BundleDto.cs  CompletedTourPointDto.cs  CreateUpdateTourDTO.cs  FacilityDto.cs  FavoriteTourDTO.cs  GuideDto.cs  HistoricalMonumentDTO.cs  MoneyDto.cs  MysteryTourOfferDto.cs  OptionDto.cs  OrderItemDto.cs  PopularTourDto.cs  QuestionDto.cs  QuestionResultDto.cs  QuizAnswerDto.cs  QuizDto.cs  QuizResultDto.cs  QuizSubmissionDto.cs  RedeemResultDto.cs  SaleDto.cs  SelectGuideDto.cs  ShoppingCartDto.cs  TourDTO.cs  TourExecutionCreateDto.cs  TourExecutionDto.cs  TourExecutionTrackDto.cs  TourPointDto.cs  TourPointSecretDto.cs  TourPreferencesDTO.cs  TourProblemDTO.cs  TourPurchaseTokenDto.cs  TourReviewDTO.cs  TourSearchRequestDto.cs  TourSearchResultDto.cs  TourTransportDurationDto.cs  TouristEquipmentDTO.cs  TrendPointDto.cs
src/Modules/Tours/Explorer.Tours.API/Internal/: BundleInfoDto.cs  IBundleInfoService.cs  (+2 more)
(+513 files in other folders)
