<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Shouldly" Version="4.2.1" />
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\Administration\" />
    <Folder Include="Integration\Author\" />
    <Folder Include="TestData\" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Explorer.API\Explorer.API.csproj" />
	  <ProjectReference Include="..\Explorer.Payments.API\Explorer.Payments.API.csproj" />
	  <ProjectReference Include="..\Explorer.Payments.Core\Explorer.Payments.Core.csproj" />
	  <ProjectReference Include="..\BuildingBlocks\Explorer.BuildingBlocks.Tests\Explorer.BuildingBlocks.Tests.csproj" />
  </ItemGroup>

</Project>
