<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer.Encounters.API\Explorer.Encounters.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Stakeholders\Explorer.Stakeholders.Core\Explorer.Stakeholders.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Administration\" />
    <Folder Include="UseCases\Author\" />
  </ItemGroup>

</Project>
