<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\RepositoryInterfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="UseCases\Administration\" />
    <Folder Include="UseCases\Author\" />
    <Folder Include="UseCases\Tourist\" />
  </ItemGroup>

</Project>
